{
  "name": "Tyler Ervin Portfolio",
  "short_name": "Tyler Ervin",
  "description": "Software development portfolio for Tyler Ervin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040706",
  "theme_color": "#0f2d20",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
